<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<style>
    .numberKey {
        width: 150px;
        height: 90px;
        background: black;
        color: white;
        font-size: 48px;
        font-weight: bold;
        padding-top: 25px;
        text-align: center
    }
	div.numberKey:hover {background:grey;}

    .actionKey {
        width: 150px;
        height: 90px;
        background: black;
        color: white;
        font-size: 48px;
        font-weight: bold;
        padding-top: 25px;
        text-align: center
    }
	div.actionKey:hover {background:grey;}

    .equalKey {
        width: 150px;
        height: 90px;
        background: black;
        color: white;
        font-size: 48px;
        font-weight: bold;
        padding-top: 25px;
        text-align: center
    }
	div.equalKey:hover {background:grey;}

    .blankKey {
        width: 150px;
        height: 90px;
        background: black;
        color: white;
        font-size: 48px;
        font-weight: bold;
        padding-top: 25px;
        text-align: center
    }

    .disableKey {
        width: 150px;
        height: 90px;
        background: black;
        color: white;
        font-size: 48px;
        font-weight: bold;
        padding-top: 25px;
        text-align: center
    }
	
    .answerDisplay {
	    width:610px; 
	    height:90px; 	
	    background:black; 
	    color:white; 
	    font-size:48px;
	    font-weight:bold;
	    padding-top:25px;
            text-align:center }
</style>
<script>
   var num1;
   var num2;
   var cAction;
   var step;
   var answerNum;
   $(document).ready(function(){
      answerNum = 0;
      num1 = 0;
	  num2 = 0;
	  cAction = "";
	  step = 1;
	  keyStr = "";
   });
   
	function toggleActionKeys() {
		$("#multiply").toggleClass("disableKey");
                $("#plus").toggleClass("disableKey");
                $("#minus").toggleClass("disableKey");
                $("#divide").toggleClass("disableKey");
                $("#modulo").toggleClass("disableKey");
	};

   function cClick(cKey) {
      if (step == 1) {
	    
	     if (isNaN(cKey)) {
		   
	        if (keyStr=="") {
			   num1 = answerNum; 
			} else {
			   num1 = parseInt(keyStr);
			}
		    cAction = cKey;
			keyStr = "";
			step = 2;
			
			 toggleActionKeys();

	      } else {
			 keyStr += cKey;
			 
			 $("#display").html(keyStr);

		  }		  
		 
	   } else {

	      if (cKey=='equal') {

		     num2 = parseInt(keyStr);

			  if (cAction == "plus") {
				  answerNum = num1 + num2;
			  } else if (cAction == 'minus') {
				  answerNum = num1 - num2;
			  } else if (cAction == 'multiply') {
				  answerNum = num1 * num2;
			  } else if (cAction == 'divide') {
				  if (num2 == 0) {
					  answerNum = "undefined";
				  } else {
					  answerNum = num1 / num2;
				  }
			  } else if (cAction == 'modulo') {
                  if (num2 == 0) {
                      answerNum = "undefined";
                  } else {
                      answerNum = num1 % num2;
                  }
              }

			  $("#display").html(answerNum.toString());


			num1 = answerNum; 
			num2 = 0;
			keyStr = "";
			cAction = "";
			step = 1;

			  toggleActionKeys();
            
		} else if (!isNaN(cKey)) {

		     keyStr += cKey;

			  $("#display").html(keyStr);
			 
		}
   }
 }

</script>
</head>
<body>
<h2>Ryan Kaufman - IT 2320 - Lab 6 JQuery Calculator</h2>
<table>
	<tr>
	   <td colspan="4"><div class="answerDisplay" id="display">0</div></td>
	</tr>
	<tr></tr>
	   <td><div class="numberKey" id="7" onclick="cClick(7)">7</div></td>
	   <td><div class="numberKey" id="8" onclick="cClick(8)">8</div></td>
	   <td><div class="numberKey" id="9" onclick="cClick(9)">9</div></td>
	   <td><div class="actionKey" id="plus" onclick="cClick('plus')">+</div></td>
	</tr>
	<tr>
	   <td><div class="numberKey" id="4" onclick="cClick(4)">4</div></td>
	   <td><div class="numberKey" id="5" onclick="cClick(5)">5</div></td>
	   <td><div class="numberKey" id="6" onclick="cClick(6)">6</div></td>
	   <td><div class="actionKey" id="minus" onclick="cClick('minus')">-</div></td>
	</tr>
	<tr>
	   <td><div class="numberKey" id="1" onclick="cClick(1)">1</div></td>
	   <td><div class="numberKey" id="2" onclick="cClick(2)">2</div></td>
	   <td><div class="numberKey" id="3" onclick="cClick(3)">3</div></td>
	   <td><div class="actionKey" id="multiply" onclick="cClick('multiply')">X</div></td>
	</tr>
	<tr>
	   <td><div class="blankKey" id="modulo" onclick="cClick('modulo')">%</div></td>
	   <td><div class="numberKey" id="0" onclick="cClick(0)">0</div></td>
	   <td><div class="equalKey" id="equal" onclick="cClick('equal')">=</div></td>
	   <td><div class="actionKey" id="divide" onclick="cClick('divide')">/</div></td>
	</tr>
</table>
</body>
</html>
